@project@;Microzed
@copyright@;Architech
@version@;2.0.0
@release@;A
@date@;13/02/15
@htmlhelp@;microzed-sdkdoc
@vendor@;Architech
@board@;Microzed
@meta-layer@;meta-xilinx
@manifest-repository@;microzed-manifest
@machine-name@;microzed
@board-splashscreen@;microzed-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;microzed
@ubuntu-version@;Ubuntu 12.04 32bit
@distro-name@;poky
@quickstart-image@;core-image-minimal-dev
@console-device@;/dev/ttyUSB0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;
@u-boot-end-addr@;
@unboxing@;unboxing
@quick-lan-connector@;J11
@qt-libs-alias@;Microzed
@arm-toolchain-directory@;armv7a-vfp-neon-poky-linux-gnueabi
@quickstart-image-extension@;tar.gz
@quickstart-image-tar-options@;-xzf
@meta-layer-remote@;git://git.yoctoproject.org
@add-ons@;
@yocto-version@;dizzy
